<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

        <script >
          const humberger = document.getElementById('humberger');
          const menu = document.getElementById('menu');

          humberger.addEventListener("click", ()=>
         {menu.classList.toggle("show");

          });
        </script>
        

        <!-- addon -->

        <!-- addon -->
      
        <style>

          
          body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
          }
          

          .dark-mode {
            background-color: black;
            color: white;
          }

        
          /* The switch - the box around the slider */
          
          .topright{
            position: fixed;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
          }

          .switch { position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
          }

          /* Hide default HTML checkbox */
          .switch input {
          opacity: 0;
          width: 0;
          height: 0;
          }

          /* The slider */
          .slider {
          --background: #28096b;
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: var(--background);
          transition: .5s;
          border-radius: 30px;
          }

          .slider:before {
          position: absolute;
          content: "";
          height: 1.4em;
          width: 1.4em;
          border-radius: 50%;
          left: 10%;
          bottom: 15%;
          box-shadow: inset 8px -4px 0px 0px #fff000;
          background: var(--background);
          transition: .5s;
          }

          input:checked + .slider {
  background-color: #522ba7;
          }

          input:checked + .slider:before {
          transform: translateX(100%);
          box-shadow: inset 15px -4px 0px 15px #fff000;
          }

           /* The slider */


          /* Nav */
          nav{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            
          }

          .menu{display:contents;
            align-items: center;
            justify-content: space-between;
            
          }

          span{
            color: blueviolet;
          }

          nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
          }
          
          nav ul li a{
            color: currentColor;
            text-decoration: none ;
            font-weight:600;
            
          }
          
          nav ul li a:hover{
            color: blueviolet;
            transition: .3s;
          }

          .humberger{
            background-color: transparent;
            border: 0;
            color: currentColor;
            font-size: 30px;
            cursor: pointer;
            display: none;
          }

          .humberger:focus{
            outline: none;
          }

          @media screen and (max-width: 767px){
            .menu{
              display: none;
              width: 100%;
              flex-direction: column;
            }

            .bar{
              display: none;
            }



            .menu.show{
              display: flex;
            }


            .humberger{
              display: block;
            }
          }

          

          /* Nav */


          /* Sign-Up button */
          button1 {
  position: relative;
  display: inline-block;
  padding: 8px 8px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: blueviolet;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 3px solid blueviolet;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 blueviolet;
}

button1:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 blueviolet;
}

button1:active {
  transform: scale(0.9);
}
         /* Sign-Up button */

         /* Subscribe */

button {
  position: relative;
  padding: 12px 35px;
  background: blueviolet;
  font-size: 17px;
  font-weight: 500;
  color: currentColor;
  border: 3px solid blueviolet;
  border-radius: 8px;
  box-shadow: 0 0 0 blueviolet;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: -5;
  transition: all 0.8s ease;
}

button:hover {
  background: transparent;
  color:currentColor;
  box-shadow: 0 0 25px currentColor;
}

button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: 2;
}

button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: 2;
}

button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: 2;
}

button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: 2;
}

button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: 2;
}

button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(currentColor);
  z-index: 2;
}

.fil0 {
  fill: currentColor;
}





         /* Sign-Up button */




        /* subscribe */

        
  
        .overlay-container { 
            display: none; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: rgba(0, 0, 0, 0.6); 
            justify-content: center; 
            align-items: center; 
            opacity: 0; 
            transition: opacity 0.3s ease; 
        } 
  
        .popup-box { 
            background: #fff; 
            padding: 24px; 
            border-radius: 12px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
            width: 320px; 
            text-align: center; 
            opacity: 0; 
            transform: scale(0.8); 
            animation: fadeInUp 0.5s ease-out forwards; 
        } 
  
        .form-container { 
            display: flex; 
            flex-direction: column; 
        } 
  
        .form-label { 
            margin-bottom: 10px; 
            font-size: 16px; 
            color: #444; 
            text-align: left; 
        } 
  
        .form-input { 
            padding: 10px; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 8px; 
            font-size: 16px; 
            width: 100%; 
            box-sizing: border-box; 
        } 
  
        .popup {
  position: relative;
  width: 320px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}



.note {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

.input_field {
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}

.form button.submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}
    
        
  
       
  
        
  
        /* Keyframes for fadeInUp animation */ 
        @keyframes fadeInUp { 
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            } 
  
            to { 
                opacity: 1; 
                transform: translateY(0); 
            } 
        } 
  
        /* Animation for popup */ 
        .overlay-container.show { 
            display: flex; 
            opacity: 1; 
        } 


        /* subscribe */
        
        </style>
      






<title>Gibbly</title>
</head>
<body onload="promptInstallAddon()">
  

  <!-- nav -->
<div class="hero" style="text-decoration: none;">
  <nav >
  <div>
    <h2 class="logo" ><a href="index.html" style="color: currentColor; text-decoration: none;"><b>Gib<span>bly</span></b></a></h2>
  </div>
  <button2 class="humberger" id="humberger">
    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
    </svg>
  </button2>
  <div class="menu" id="menu">
    <ul >
      <li><a href="index.html">Home</a></li>
      <li><a href="#feature">Features</a></li>
      <li><a href="/about-us.html">About Us</a></li>
      
    </ul>
    <div >
      <button1><a href="/SelectSignup.html" style="color: currentColor; text-decoration: none;"><b>Sign-Up</b></a></button1>
      <button1><a href="/SelectLogin.html" style="color: currentColor; text-decoration: none;"><b>Log-in</b></a></button1>
      
    </div>
  </div>
  </nav>
</div>

<!-- nav -->



<!-- hero -->

<div class="position-relative overflow-hidden">
  <div class="d-flex min-vh-100" lc-helper="video-bg">
      <video style="z-index:1;object-fit: cover; object-position: 50% 50%;" class="position-absolute w-100 min-vh-100" autoplay="" preload="" muted="" loop="" playsinline="">
          <!-- adjust object-position to tweak cropping on mobile -->
          <source src="/image/bg.mp4" type="video/mp4">
      </video>
      <div style="z-index:1" class="align-self-center text-left col-md-8 offset-md-1" style="color: currentColor;">
          <div class="lc-block ">
              <div >
                  <h1 class="display-1 fw-bolder" style="font-size: 60px;"><b>G</b>ener<span>ate Lessons &</span> <br> <b>Q</b>uizz<span>es with AI</span></h1>
              </div>
          </div>
<br>
          <div class="lc-block">
              <div>
                  <p >Save hours of prep each week with Gibbly! Generate ready <br> to use lessons, lesson plans, assessments, quizzes, and <br> gamified review assignments in minutes on any topic with AI.</p>

                  

              </div>
          </div>

          <div class="lc-block">


            <!-- suscribe -->

            <button  class="btn-open-popup" onclick="togglePopup()">
            
              <b><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
              </svg>
              Subscribe</b>
              <div class="star-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="star-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xml:space="preserve"
                  version="1.1"
                  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                  viewBox="0 0 784.11 815.53"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs></defs>
                  <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path
                      class="fil0"
                      d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                    ></path>
                  </g>
                </svg>
              </div>
            </button>
  
            
            
  
            
            <!-- subscribe -->
              

          </div>
      </div>
  </div>
</div>






<!-- overlay -->

<div id="popupOverlay" 
         class="overlay-container"> 
        <div class="popup-box"> 
          <div class="popup">
            <form class="form">
              <div class="icon" style="display: flex;  align-items: center; ">
                <div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 34 34" height="34" width="34">
                  <path stroke-linejoin="round" stroke-width="2.5" stroke="#115DFC" d="M7.08385 9.91666L5.3572 11.0677C4.11945 11.8929 3.50056 12.3055 3.16517 12.9347C2.82977 13.564 2.83226 14.3035 2.83722 15.7825C2.84322 17.5631 2.85976 19.3774 2.90559 21.2133C3.01431 25.569 3.06868 27.7468 4.67008 29.3482C6.27148 30.9498 8.47873 31.0049 12.8932 31.1152C15.6396 31.1838 18.3616 31.1838 21.1078 31.1152C25.5224 31.0049 27.7296 30.9498 29.331 29.3482C30.9324 27.7468 30.9868 25.569 31.0954 21.2133C31.1413 19.3774 31.1578 17.5631 31.1639 15.7825C31.1688 14.3035 31.1712 13.564 30.8359 12.9347C30.5004 12.3055 29.8816 11.8929 28.6437 11.0677L26.9171 9.91666"></path>
                  <path stroke-linejoin="round" stroke-width="2.5" stroke="#115DFC" d="M2.83331 14.1667L12.6268 20.0427C14.7574 21.3211 15.8227 21.9603 17 21.9603C18.1772 21.9603 19.2426 21.3211 21.3732 20.0427L31.1666 14.1667"></path>
                  <path stroke-width="2.5" stroke="#115DFC" d="M7.08331 17V8.50001C7.08331 5.82872 7.08331 4.49307 7.91318 3.66321C8.74304 2.83334 10.0787 2.83334 12.75 2.83334H21.25C23.9212 2.83334 25.2569 2.83334 26.0868 3.66321C26.9166 4.49307 26.9166 5.82872 26.9166 8.50001V17"></path>
                  <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#115DFC" d="M14.1667 14.1667H19.8334M14.1667 8.5H19.8334"></path>
                </svg>
                </div>
                
                <div>
                <button7  class="btn-close-popup" 
                    onclick="togglePopup()" style="position: fixed; right: 0.1px; top: 12%;"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#0550ED" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
                    </svg>
                </button7> 
                </div>
              </div>
              <div class="note">
                <label class="title">Subscribe for updates</label>
                <span class="subtitle">Subscribe to this weekly news letter so you don’t miss out
          on the new lessons and quizzes.</span>
              </div>
              <input placeholder="Enter your e-mail" title="Enter your e-mail" name="email" type="email" class="input_field">
              <button class="submit">Submit</button>
            </form>
            
            
          </div>
  
            
        </div> 
    </div> 



<!-- overlay -->

<!-- hero -->
<hr>
<br>
<br>
<!-- carousel  -->

<div id="carouselExampleDark" class="carousel slide" style=" background: transparent;
cursor: pointer;
border: 2px solid currentColor;
border-radius: 10px;
box-shadow: 100px currentColor;">
  
  <div class="carousel-inner" style="font-size: 18px;">
    <div class="carousel-item active" data-bs-interval="5000">
      <div style="text-align: center;"><br><img src="/image/male1.jpg" height="100" width="100" alt="...">
      <p>I love the quiz-making feature. I teach adults 1:1 and use the quizzes as stand-alone activities. I also enjoy the space provided for adding qualifying information to the "Correct answer".</p>
      <h4>Ralph - Teacher</h4></div>
      <br>
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="4500">
      <div style="text-align: center;"><br><img src="/image/male2.jpg" height="100" width="100" alt="..."><p>I like that in team mode it requires students to be mindful of their turn when questions come up. I also like how quick and simple things are.</p>
        <h5>George - Teacher</h5></div><br>
        
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="4000">
      <div style="text-align: center;"><br><img src="/image/male3.jpg" height="100" width="100"  alt="..."><p>Gibbly helps take the game off the computer and into the minds of the students. Using AI to create a quiz that ties into the content and then made into a lesson sets Gibbly apart</p><h5>Matthew - Teacher</h5></div><br>
        
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3500">
      <div style="text-align: center;"><br><img src="/image/female1.jpg" height="100" width="100"  alt="..."><p>Gibbly has been an absolute pleasure to use! It has made lesson planning so fun and easy! It has saved me so much time while creating relevant curriculum based lessons!</p><h5>Melyssa - Teacher</h5></div><br>
        
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3000">
      <div style="text-align: center;"><br><img src="/image/female2.jpg" height="100" width="100"  alt="..."><p>For all the teachers, educators, and homeschooling parents, I highly recommend Gibbly. Try it! You will not be disappointed!</p><h5>Tina - Homeschooling Parent</h5></div><br>
        
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2500">
      <div style="text-align: center;"><br><img src="/image/female3.jpg" height="100" width="100"  alt="..."><p>Gibbly saves so much time in creating quick, fact-based assessments that I can use as formative or summative assessments.</p><h5>Alie - Teacher</h5></div><br>
        
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <div style="text-align: center;"><br><img src="/image/female4.jpg" height="100" width="100"  alt="..."><p>Gibbly is excellent for peer induced teamwork! My students love and I love having the option to have teams. Great for review or study guides.</p><h5>Candy - Teacher</h5></div><br>
        
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <div style="text-align: center;"><br><img src="/image/femal5.jpg" height="100" width="100"  alt="..."><p>Gibbly is a teacher's dream. It cuts down on the amount of time lesson creation takes and leaves more time for other aspects of the job.</p><h5>Danielle - Teacher</h5></div><br>
        
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
  </div>
  <label style="color: currentColor;" class="carousel-control-prev" type="button"  data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span aria-hidden="true"></span><b><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
    </svg></b>
    <span class="visually-hidden">Previous</span>
  </label>
  <label style="color: currentColor;" class="carousel-control-next"  data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span aria-hidden="true"></span><b><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
    </svg></b>
    <span class="visually-hidden">Next</span>
  </label>
</div>

<!-- carousel  -->
 <br>
 <br>
<hr>
<br>

<!-- features -->

<Section id="feature">
<div class="container py-5 bg-transparent text-center w-100 mb-5">
  <h1 editable="inline" class="display-1 fw-bold">Save Time on <span>Lesson Prep</span></h1>
  <div editable="rich">
      <p class="lead">Create lessons, gamified quizzes, assessments, and review assignments that your students love and that save you hours of prep every week.</p>
  </div>
</div>


<div class="container position-relative py-6 " style="background-color: rgba(17, 24, 39, 1); border-radius: 20px;">
  <div class="lc-block position-absolute end-0 top-0 mt-xl-n6 mt-n6 d-none d-xl-block me-xl-n5"><img class="ratio img-fluid" style="max-width:512px; border-radius: 8px;" src="/image/robo.jpg" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" alt="Photo by Linnea Sandbakk" loading="lazy"></div>

  <div class="row justify-content-xl-start justify-content-center">

      <div class="col-10 d-block d-xl-none mt-n8 mb-4">
          <img class="ratio img-fluid" style="max-height:700px;object-fit:cover;" src="/image/robo.jpg" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" alt="Photo by Valerie Elash" loading="lazy">
      </div>


      <div class="col-10 col-xl-5 offset-xl-1 mb-5">
          <div class="lc-block text-white text-center text-xl-start">
              <div editable="rich">
                  <h1><b>Stay in the loop!</b></h1>
              </div>
          </div><!-- /lc-block -->
      </div>

  </div>
  <div class="row px-3 px-xl-0 col-xl-6 offset-xl-1 text-white">
      <div class="col-sm-6 text-center text-sm-start mb-5">
          <div class="lc-block mb-5">

              <svg width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
              </svg>

          </div>
          <div class="lc-block mb-4">
              <div editable="rich">
                  <h3> AI Lesson Generator</h3>
              </div>
          </div>
          <div class="lc-block">
              <div editable="rich">
                  <p class="lead text-white-50"> With a few button clicks, generate full lesson slides and lesson plan on any topic with AI.</p>
              </div>
          </div><!-- /lc-block -->
      </div>
      <div class="col-sm-6 text-center text-sm-start mb-5">
          <div class="lc-block mb-5">

              <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" lc-helper="svg-icon">
                  <path fill-rule="evenodd" d="M14.854 4.854a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 4H3.5A2.5 2.5 0 0 0 1 6.5v8a.5.5 0 0 0 1 0v-8A1.5 1.5 0 0 1 3.5 5h9.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4z"></path>
              </svg>

          </div>
          <div class="lc-block mb-4">
              <div editable="rich">
                  <h3>AI Quiz Generator</h3>
              </div>
          </div>
          <div class="lc-block">
              <div editable="rich">
                  <p class="lead text-white-50"> Generate a gamified quiz from a YouTube video, document, topic, or pasted text in no time.</p>
              </div>
          </div><!-- /lc-block -->
      </div>
      <div class="col-sm-6 text-center text-sm-start mb-5">
          <div class="lc-block mb-5">

              <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" lc-helper="svg-icon">
                  <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"></path>
              </svg>

          </div>
          <div class="lc-block mb-4">
              <div editable="rich">
                  <h3> Teacher Created Resources</h3>
              </div>
          </div>
          <div class="lc-block">
              <div editable="rich">
                  <p class="lead text-white-50"> Pick from our library of ready-to-use materials made by teachers, for teachers.</p>
              </div>
          </div><!-- /lc-block -->
      </div>
      <div class="col-sm-6 text-center text-sm-start mb-5">
          <div class="lc-block mb-5">

              <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" lc-helper="svg-icon">
                  <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm7.194 2.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"></path>
              </svg>

          </div>
          <div class="lc-block mb-4">
              <div editable="rich">
                  <h3> Teacher Dashboard</h3>
              </div>
          </div>
          <div class="lc-block">
              <div editable="rich">
                  <p class="lead text-white-50"> Monitor student progress and see which students need additional support.</p>
              </div>
          </div><!-- /lc-block -->
      </div>
  </div>
</div>
</Section>

<!-- features -->






<!-- footer -->

<div class="container" >
  <br><br><br>
  <footer class=" py-1 my-4" style="color: currentColor;">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3 " >
          <li class="nav-item"><a href="index.html" class="nav-link px-2" style="color: currentColor;">Home</a></li>
          <li class="nav-item"><a href="/index.html#feature" class="nav-link px-2 "style="color: currentColor;">Features</a></li>
          <li class="nav-item"><a href="/about-us.html" class="nav-link px-2 "style="color: currentColor;">About us</a></li>
          <li class="nav-item"><a href="/contact-us.html" class="nav-link px-2 "style="color: currentColor;">Contact us</a></li>
      </ul>
      <p class="text-center  ">&copy; 2023 Gib<span>bly</span> , Inc</p>
  </footer>
</div>



<!-- footer -->




<!-- theme -->

<div class="topright">
<label class=" switch">
    <input onclick="myFunction()" type="checkbox">
    <span class="slider"></span>
</label>
</div>


<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   
}
</script>
    <!-- theme -->


    <!-- Suubscribe-popup -->

    <script> 

      function togglePopup() { 
          const overlay = document.getElementById('popupOverlay'); 
          overlay.classList.toggle('show'); 
      } 
  </script> 

    <!-- Suubscribe-popup -->


<script async="" src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>       
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>





</body>
</html>