<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    

    <style>

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

        
          /* The switch - the box around the slider */
          
          .topright{
            position: fixed;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
          }

          .switch { position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
          }

          /* Hide default HTML checkbox */
          .switch input {
          opacity: 0;
          width: 0;
          height: 0;
          }

          /* The slider */
          .slider {
          --background: #28096b;
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: var(--background);
          transition: .5s;
          border-radius: 30px;
          }

          .slider:before {
          position: absolute;
          content: "";
          height: 1.4em;
          width: 1.4em;
          border-radius: 50%;
          left: 10%;
          bottom: 15%;
          box-shadow: inset 8px -4px 0px 0px #fff000;
          background: var(--background);
          transition: .5s;
          }

          input:checked + .slider {
          background-color: #522ba7;
          }

          input:checked + .slider:before {
          transform: translateX(100%);
          box-shadow: inset 15px -4px 0px 15px #fff000;
          }

           /* The slider */


          /* Nav */
          nav{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            
          }

          .menu{display:contents;
            align-items: center;
            justify-content: space-between;
            
          }

          span{
            color: blueviolet;
          }

          nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
          }
          
          nav ul li a{
            color: currentColor;
            text-decoration: none ;
            font-weight:600;
            
          }
          
          nav ul li a:hover{
            color: blueviolet;
            transition: .3s;
          }

          .humberger{
            background-color: transparent;
            border: 0;
            color: currentColor;
            font-size: 30px;
            cursor: pointer;
            display: none;
          }

          .humberger:focus{
            outline: none;
          }

          @media screen and (max-width: 767px){
            .menu{
              display: none;
              width: 100%;
              flex-direction: column;
            }

            .bar{
              display: none;
            }



            .menu.show{
              display: flex;
            }


            .humberger{
              display: block;
            }
          }

          

          /* Nav */

/* Sign-Up button */
button1 {
  position: relative;
  display: inline-block;
  padding: 8px 8px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: blueviolet;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 3px solid blueviolet;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 blueviolet;
}

button1:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 blueviolet;
}

button1:active {
  transform: scale(0.9);
}
         /* Sign-Up button */





.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #42AEEC;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #1799e4;
}





.form-control:not(select) {
    padding: 1.5rem 0.5rem;
}

select.form-control {
    height: 52px;
    padding-left: 0.5rem;
}

.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}




/* main */

.form-container {
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}



.input-group1 {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group1 label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group1 input {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group1 input:focus {
  border-color: blueviolet;
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}

.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline blueviolet;
}

.sign {
  display: block;
  width: 100%;
  background-color: blueviolet;
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}



/* main */

/* animation */



 .loader {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.catContainer {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.catbody {
  width: 80px;
}
.tail {
  position: absolute;
  width: 17px;
  top: 50%;
  animation: tail 0.5s ease-in infinite alternate-reverse;
  transform-origin: top;
}
@keyframes tail {
  0% {
    transform: rotateZ(60deg);
  }
  50% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-20deg);
  }
}
.wall {
  width: 300px;
}
.text {
  display: flex;
  flex-direction: column;
  width: 50px;
  position: absolute;
  margin: 0px 0px 100px 120px;
}
.zzz {
  color: currentColor;
  font-weight: 700;
  font-size: 15px;
  animation: zzz 2s linear infinite;
}
.bigzzz {
  color: currentColor;
  font-weight: 700;
  font-size: 25px;
  margin-left: 10px;
  animation: zzz 2.3s linear infinite;
}
@keyframes zzz {
  0% {
    color: transparent;
  }
  50% {
    color: currentColor;
  }
  100% {
    color: transparent;
  }
}




/* animation */


/* flex */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    justify-content: space-evenly;
            
}
/* flex */




    </style>





    <title>Login</title>    
</head>
<body>
    
  <!-- nav -->
  <div class="hero">
    <nav >
    <div>
      <h2 class="logo"><a href="index.html" style="text-decoration: none; color: currentColor;"><b>Gib<span>bly</span></b></a></h2>
    </div>
    <button2 class="humberger" id="humberger">
      <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg>
    </button2>
    <div class="menu" id="menu">
      <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#feature">Features</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
      <div >
        
        <button1><a href="SelectSignup.html" style="text-decoration: none; color: currentColor;"><b>Sign-Up</b></a></button1>
        
      </div>
    </div>
    </nav>
  </div>
  
  <!-- nav -->

<br>
  <div class="flex-container">

  <!-- animation -->
  

  <div class="loader" style="color: currentColor;">
    <div class="wrapper" style="color: currentColor;">
      <div class="catContainer" style="color: currentColor;">
        <svg style="color: currentColor;"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 733 673"
          class="catbody"
        >
          <path style="color: currentColor;"
            fill="#212121"
            d="M111.002 139.5C270.502 -24.5001 471.503 2.4997 621.002 139.5C770.501 276.5 768.504 627.5 621.002 649.5C473.5 671.5 246 687.5 111.002 649.5C-23.9964 611.5 -48.4982 303.5 111.002 139.5Z"
          ></path>
          <path fill="#212121" d="M184 9L270.603 159H97.3975L184 9Z"></path>
          <path fill="#212121" d="M541 0L627.603 150H454.397L541 0Z"></path>
        </svg>
        <svg style="color: currentColor;"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 158 564"
          class="tail"
        >
          <path style="color: currentColor;"    
            fill="#191919"
            d="M5.97602 76.066C-11.1099 41.6747 12.9018 0 51.3036 0V0C71.5336 0 89.8636 12.2558 97.2565 31.0866C173.697 225.792 180.478 345.852 97.0691 536.666C89.7636 553.378 73.0672 564 54.8273 564V564C16.9427 564 -5.4224 521.149 13.0712 488.085C90.2225 350.15 87.9612 241.089 5.97602 76.066Z"
          ></path>
        </svg>
        <div class="text" style="color: currentColor;">
          <span class="bigzzz">Z</span>
          <span class="zzz">Z</span>
        </div>
      </div>
      <div class="wallContainer" style="color: currentColor;">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 500 126"
          class="wall"
        >
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="3"
            x2="450"
            y1="3"
            x1="50"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="85"
            x2="400"
            y1="85"
            x1="100"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="122"
            x2="375"
            y1="122"
            x1="125"
          ></line>
          <line stroke-width="6" stroke="#7C7C7C" y2="43" x2="500" y1="43"></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="1.99391"
            x2="115.5"
            y1="43.0061"
            x1="115.5"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="2.00002"
            x2="189"
            y1="43.0122"
            x1="189"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="2.00612"
            x2="262.5"
            y1="43.0183"
            x1="262.5"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="2.01222"
            x2="336"
            y1="43.0244"
            x1="336"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="2.01833"
            x2="409.5"
            y1="43.0305"
            x1="409.5"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="43"
            x2="153"
            y1="84.0122"
            x1="153"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="43"
            x2="228"
            y1="84.0122"
            x1="228"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="43"
            x2="303"
            y1="84.0122"
            x1="303"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="43"
            x2="378"
            y1="84.0122"
            x1="378"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="84"
            x2="192"
            y1="125.012"
            x1="192"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="84"
            x2="267"
            y1="125.012"
            x1="267"
          ></line>
          <line
            stroke-width="6"
            stroke="#7C7C7C"
            y2="84"
            x2="342"
            y1="125.012"
            x1="342"
          ></line>
        </svg>
      </div>
    </div>
  </div>
  


<!-- animation -->



<!-- login -->


  <div class="form-container" style="width: 25%;" >
	<p class="title">Login</p>
	<form class="form">
		<div class="input-group1">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" placeholder="">
		</div>
		<div class="input-group1">
			<label for="password">Password</label>
			<input type="password" name="password" id="password" placeholder="">
			<div class="forgot">
				<a rel="noopener noreferrer" href="#">Forgot Password ?</a>
			</div>
		</div>
		<button class="sign"><a href="dashboardteachers/index.html" style="text-decoration: none; color: currentColor;">Log-in</a></button>
	</form>
	<div class="social-message">
		<div class="line"></div>
		<p class="message">Login with social accounts</p>
		<div class="line"></div>
	</div>
	<div class="social-icons">
		<button aria-label="Log in with Google" class="icon"><a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAlAmgQ&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S34042593%3A1721013099548247&ddm=0" style="text-decoration: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg></a>
		</button>
		<button aria-label="Log in with Twitter" class="icon"><a href="https://x.com/i/flow/login" style="text-decoration: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>
		</button>
		<button aria-label="Log in with Facebook" class="icon"><a href="https://www.facebook.com/login/" style="text-decoration: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
		</button>
	</div>
	<p class="signup">Don't have an account?
		<a rel="noopener noreferrer" href="Select.html" class="">Sign up</a>
	</p>
</div>

<!-- login -->


  </div>


<!-- theme -->

<div class="topright">
    <label class=" switch">
        <input onclick="myFunction()" type="checkbox">
        <span class="slider"></span>
    </label>
    </div>
    
<!-- theme -->




    <script async="" src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>       
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<!-- Theme script -->

<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
<!-- Theme script -->

</body>
</html>