<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
        
        <style>
        .glass_background {background: rgba( 255, 255, 255, 0.3 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); backdrop-filter: blur( 6.5px ); -webkit-backdrop-filter: blur( 6.5px );}

        .pb-5{
            
  min-height: 100vh; 

        }


        span1{
            color: blueviolet;
          }
          
          button9 {
  position: relative;
  display: inline-block;
  padding: 8px 8px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: blueviolet;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 3px solid blueviolet;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 blueviolet;
}

button9:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 blueviolet;
}

button9:active {
  transform: scale(0.9);
}
</style>


<script>
            $(function () {

// Initate masonry grid
var $grid = $('.gallery-wrapper').masonry({
    temSelector: '.grid-item',
    columnWidth: '.grid-sizer',
    percentPosition: true,
});

// Initate imagesLoaded
$grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
});

});


        </script>



<style>

    /* theme */
    
    
    body {
      
      background-color: white;
      color: black;
      font-size: 25px;
    }
    
    .dark-mode {
      background-color: black;
      color: white;
    }
    
            
              /* The switch - the box around the slider */
              
              .topright{
                position: fixed;
                bottom: 8px;
                right: 16px;
                font-size: 18px;
              }
    
              .switch { position: absolute;
                top: 0;
                right: 0;
                padding: 10px;
      font-size: 17px;
      position: relative;
      display: inline-block;
      width: 3.5em;
      height: 2em;
              }
    
              /* Hide default HTML checkbox */
              .switch input {
              opacity: 0;
              width: 0;
              height: 0;
              }
    
              /* The slider */
              .slider {
              --background: #28096b;
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: var(--background);
              transition: .5s;
              border-radius: 30px;
              }
    
              .slider:before {
              position: absolute;
              content: "";
              height: 1.4em;
              width: 1.4em;
              border-radius: 50%;
              left: 10%;
              bottom: 15%;
              box-shadow: inset 8px -4px 0px 0px #fff000;
              background: var(--background);
              transition: .5s;
              }
    
              input:checked + .slider {
              background-color: #522ba7;
              }
    
              input:checked + .slider:before {
              transform: translateX(100%);
              box-shadow: inset 15px -4px 0px 15px #fff000;
              }
    
               /* The slider */
    
    
    /* theme */
    
    
    
    
            </style>




    <title>My Lessons</title>
</head>

    



    <body id="body-pd">

        <!-- nav -->
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="/index.html" style="text-decoration: none;" class="nav__logo">Gibbly</a>
                    </div>
                    <div class="nav__list">
                        <a href="/dashboardstudents/index.html" style="text-decoration: none;" class="nav__link ">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Dashboard</span>
                        </a>
                        <a href="/dashboardstudents/messenger.html" style="text-decoration: none;" class="nav__link">
                            <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Messenger</span>
                        </a>

                        <div  class="nav__link collapse">
                            <ion-icon name="folder-outline"  class="nav__icon"></ion-icon>
                            <span class="nav__name">Projects</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Data</a>
                                <a href="#" class="collapse__sublink">Group</a>
                                <a href="#" class="collapse__sublink">Members</a>
                            </ul>
                        </div>

                        <a href="/dashboardstudents/Mylessons.html" style="text-decoration: none;" class="nav__link active">
                            <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">My Lessons</span>
                        </a>
                        <div class="nav__link collapse">
                            <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Team</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Data</a>
                                <a href="#" class="collapse__sublink">Group</a>
                                <a href="#" class="collapse__sublink">Members</a>
                            </ul>
                        </div>
                        <a href="/dashboardstudents/upgrade.html" style="text-decoration: none;" class="nav__link">
                            <ion-icon name="rocket-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Upgrade</span>
                        </a>
                    </div>
                </div>

                <a href="/index.html" style="text-decoration: none;" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>
        
        <!-- nav -->

        <h1><b><i>My<span1> Leasons</span1></i></b></h1>


        <!-- search -->

        <br>

        <div class="container">

            <form class="d-flex" role="search">
                <input class="form-control me-2  " type="search" placeholder="Search" aria-label="Search" >
                <button9  type="submit">Search</button9>
            </form>
            </div>

        <br>


        <!-- search -->



         <!-- galary1 -->
         <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-6 g-3 position-relative">
                    <div class="lc-block position-absolute bottom-0 start-0 w-100 text-center ">
                        <div editable="rich">
                            <h3 class="glass_background mx-2" style="color: black;">Maths</h3>
                        </div>
                    </div>
                    <!-- /lc-block -->
                    <div class="lc-block">
                        <img class="img-fluid hover" src="/image/math.jpg" width="1080" height="768" alt="Math" loading="lazy">
                    </div>
                    <!-- /lc-block -->
                </div>
                <!-- /col -->
                <div class="col-lg-3 col-6 g-3 position-relative">
                    <div class="lc-block text-white position-absolute bottom-0 start-0 w-100 text-center">
                        <div editable="rich">
                            <h3 class="glass_background mx-2" style="color:black;">English</h3>
                        </div>
                    </div>
                    <!-- /lc-block -->
                    <div class="lc-block">
                        <img class="img-fluid" src="/image/english.jpg" srcset="" sizes="" width="" height="" alt="English" loading="lazy">
                    </div>
                    <!-- /lc-block -->
                </div>
                <!-- /col -->
                <div class="col-lg-3 col-6 g-3 position-relative">
                    <div class="lc-block text-white position-absolute bottom-0 start-0 w-100 text-center">
                        <div editable="rich">
                            <h3 class="glass_background mx-2 " style="color: black;">French</h3>
                        </div>
                    </div>
                    <!-- /lc-block -->
                    <div class="lc-block">
                        <img class="img-fluid" src="/image/Frech.png" width="1080" height="768" alt="Photo by Jace &amp; Afsoon" loading="lazy">
                    </div>
                    <!-- /lc-block -->
                </div>
                <!-- /col -->
                <div class="col-lg-3 col-6 g-3 position-relative">
                    <div class="lc-block text-white position-absolute bottom-0 start-0 w-100 text-center">
                        <div editable="rich">
                            <h3 class="glass_background mx-2" style="color: black;">Python</h3>
                        </div>
                    </div>
                    <!-- /lc-block -->
                    <div class="lc-block">
                        <img class="img-fluid" src="/image/pythonfeature.png" width="1080" height="768" alt="Photo by Andrew Coelho" loading="lazy">
                    </div>
                    <!-- /lc-block -->
                </div>
                <!-- /col -->
            </div>
        </div>
        <!-- galary1 -->


        <!-- theme -->



<div class="topright">
    <label class=" switch">
        <input onclick="myFunction()" type="checkbox">
        <span class="slider"></span>
    </label>
    </div>

    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
    
    <!-- theme -->






             <!-- ===== IONICONS ===== -->
             <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>


             <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
             
             <!-- ===== MAIN JS ===== -->
             <script src="assets/js/main.js"></script>
</body>
</html>