<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
        
        <style>
        .glass_background {background: rgba( 255, 255, 255, 0.3 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); backdrop-filter: blur( 6.5px ); -webkit-backdrop-filter: blur( 6.5px );}

        .pb-5{
            
  min-height: 100vh; 

        }


        span1{
            color: blueviolet;
          }
          
          button9 {
  position: relative;
  display: inline-block;
  padding: 8px 8px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: blueviolet;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 3px solid blueviolet;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 blueviolet;
}

button9:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 blueviolet;
}

button9:active {
  transform: scale(0.9);
}

span4{
    color: blueviolet;
}




    /* theme */
    
    
    body {
      
      background-color: white;
      color: black;
      
    }
    
    .dark-mode {
      background-color: black;
      color: white;
    }
    
            
              /* The switch - the box around the slider */
              
              .topright{
                position: fixed;
                bottom: 8px;
                right: 16px;
                font-size: 18px;
              }
    
              .switch { position: absolute;
                top: 0;
                right: 0;
                padding: 10px;
      font-size: 17px;
      position: relative;
      display: inline-block;
      width: 3.5em;
      height: 2em;
              }
    
              /* Hide default HTML checkbox */
              .switch input {
              opacity: 0;
              width: 0;
              height: 0;
              }
    
              /* The slider */
              .slider {
              --background: #28096b;
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: var(--background);
              transition: .5s;
              border-radius: 30px;
              }
    
              .slider:before {
              position: absolute;
              content: "";
              height: 1.4em;
              width: 1.4em;
              border-radius: 50%;
              left: 10%;
              bottom: 15%;
              box-shadow: inset 8px -4px 0px 0px #fff000;
              background: var(--background);
              transition: .5s;
              }
    
              input:checked + .slider {
              background-color: #522ba7;
              }
    
              input:checked + .slider:before {
              transform: translateX(100%);
              box-shadow: inset 15px -4px 0px 15px #fff000;
              }
    
               /* The slider */
    
    
    /* theme */
    
    













</style>


<script>
            $(function () {

// Initate masonry grid
var $grid = $('.gallery-wrapper').masonry({
    temSelector: '.grid-item',
    columnWidth: '.grid-sizer',
    percentPosition: true,
});

// Initate imagesLoaded
$grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
});

});


        </script>




    <title>Upgrade</title>
</head>

    



    <body id="body-pd">

        <!-- nav -->
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="/index.html" style="text-decoration: none;" class="nav__logo">Gibbly</a>
                    </div>
                    <div class="nav__list">
                        <a href="/dashboardstudents/index.html" style="text-decoration: none;" class="nav__link ">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Dashboard</span>
                        </a>
                        <a href="/dashboardstudents/messenger.html" style="text-decoration: none;" class="nav__link">
                            <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Messenger</span>
                        </a>

                        <div  class="nav__link collapse">
                            <ion-icon name="folder-outline"  class="nav__icon"></ion-icon>
                            <span class="nav__name">Projects</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Data</a>
                                <a href="#" class="collapse__sublink">Group</a>
                                <a href="#" class="collapse__sublink">Members</a>
                            </ul>
                        </div>

                        <a href="/dashboardstudents/Mylessons.html" style="text-decoration: none;" class="nav__link">
                            <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">My Lessons</span>
                        </a>
                        <div class="nav__link collapse">
                            <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Team</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Data</a>
                                <a href="#" class="collapse__sublink">Group</a>
                                <a href="#" class="collapse__sublink">Members</a>
                            </ul>
                        </div>
                        <a href="/dashboardstudents/upgrade.html" style="text-decoration: none;" class="nav__link active">
                            <ion-icon name="rocket-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Upgrade</span>
                        </a>
                    </div>
                </div>

                <a href="/index.html" style="text-decoration: none;" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>
        
        <!-- nav -->

        <i><h1><b>Upgrade to <span1>Prime</span1></b></h1></i>
<hr>

        <!-- search -->

        <br>

        <div class="container py-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="lc-block mb-4">
                        <h2 editable="inline" class="display-2 mb-0"><b>Pricing</b></h2>
                        <p editable="inline" ><b>Elevate Your <span4>Teaching</span4> with Time-Saving <span4>AI</span4> Tools!</b></p>
                        <p editable="inline"> Save time on lesson prep, boost student engagement, and enhance learning by gamifying your classroom.
                            Reclaim your valuable time with AI-enhanced teaching tools.</p>
                    </div><!-- /lc-block -->
                </div>
            </div><hr>
            <div class="row mt-4">
                <div class="text-center col-md-3 py-4 shadow-sm">
                    <div class="lc-block">
                        <div editable="rich">
    
                            <h2><strong>Basic</strong></h2>
    
                            <p><em>1 USER</em></p>
                        </div>
                    </div>
                    <div class="lc-block">
                        <div editable="rich">
    
                            <h2 class="display-3">Free</h2>
                            <p>/month</p>
                        </div>
                    </div>
                    <div class="lc-block px-4 mb-4">
                        <div editable="rich">
    
                            <p>&nbsp;10K AI text generation tokens/month</p>
                            <p>&nbsp;Host unlimited review games</p>
                            <p>&nbsp;Create unlimited quizzes and lessons</p>
                            <p>&nbsp;Create unlimited classes</p>
                        </div>
                    </div>
                    <div class="lc-block">
                        <a class="btn btn-outline-primary" href="#" role="button">Sign-Up Now</a>
                    </div><!-- /lc-block -->
                </div><!-- /col -->
                <div class="text-center col-md-4 offset-md-1 pb-4 pt-2 shadow-lg">
                    <div class="lc-block text-end pb-2  "><span class="badge bg-dark" editable="inline">Popular</span></div>
    
    
                    <div class="lc-block">
                        <div editable="rich">
    
                            <h2 class="display-3"><strong>Pro</strong></h2>
    
                            <p><em>Early access</em></p>
                        </div>
                    </div>
                    <div class="lc-block">
                        <div editable="rich">
    
                            <h2 class="display-3">$11</h2>
                            <p>/month</p>
                        </div>
                    </div>
                    <div class="lc-block px-4 mb-4">
                        <div editable="rich">
    
                            <p>&nbsp;Everything in Starter</p>
                            <p>&nbsp;Unlimited AI text generation tokens/month</p>
                            <p>&nbsp;Smarter AI Model</p>
                            <p>&nbsp;Translation capabilities</p>
                            <p>&nbsp;Future LMS integrations</p>
                            <p>&nbsp;Priority support</p>
                        </div>
                    </div>
                    <div class="lc-block">
                        <a class="btn btn-outline-primary" href="#" role="button">Buy Now</a>
                    </div><!-- /lc-block -->
                </div><!-- /col -->
                <div class="text-center col-md-3 offset-md-1 py-4 shadow-sm">
                    <div class="lc-block">
                        <div editable="rich">
    
                            <h2><strong>20 Premium Licences</strong></h2>
    
                            <p><em>UNLIMITED</em></p>
                        </div>
                    </div>
                    <div class="lc-block">
                        <div editable="rich">
    
                            <h2 class="display-3">$7</h2>
                            <p>/month</p>
                        </div>
                    </div>
                    <div class="lc-block px-4 mb-4">
                        <div editable="rich">
    
                            <p>&nbsp;Everything in Premium</p>
                            <p>&nbsp;Professional development and training</p>
                            <p>&nbsp;Dedicated support and check-ins</p>
                            <p>&nbsp;Customization and branding requests</p>
                        </div>
                    </div>
                    <div class="lc-block">
                        <a class="btn btn-outline-primary" href="#" role="button">Buy Now</a>
                    </div><!-- /lc-block -->
                </div><!-- /col -->
            </div>
        </div>
    
    
        <hr>

        <br>
        <br>
        <br>


        <!-- search -->



                <!-- theme -->



<div class="topright">
    <label class=" switch">
        <input onclick="myFunction()" type="checkbox">
        <span class="slider"></span>
    </label>
    </div>

    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
    
    <!-- theme -->





             <!-- ===== IONICONS ===== -->
             <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>


             <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
             
             <!-- ===== MAIN JS ===== -->
             <script src="assets/js/main.js"></script>
</body>
</html>